==============================
SNMP (Simple Network Management Protocol)
Cheat Sheet – Professional
==============================

PORT:
161/UDP – SNMP queries
162/UDP – SNMP traps

RFC:
RFC 1157 (v1)
RFC 1901–1908 (v2c)
RFC 3411–3418 (v3)

Transport:
UDP

Purpose:
Network & system monitoring
(Devices, OS, users, processes)

--------------------------------
1. BASIC ENUMERATION
--------------------------------

# Detect SNMP
nmap -p161 -sU <IP>

# SNMP scripts
nmap -p161 -sU --script snmp-* <IP>

--------------------------------
2. SNMP VERSION CHECK
--------------------------------

SNMPv1  – Insecure
SNMPv2c – Insecure (community string)
SNMPv3  – Auth + Encryption

--------------------------------
3. COMMUNITY STRING ENUMERATION
--------------------------------

# Default community strings
public
private
community
manager

# Onesixtyone
onesixtyone <IP> -c community.txt
braa <community string>@<IP>:.1.3.6.1.2.1.2

snmpwalk -v2c -c public <IP>
snmpget -v2c -c public <IP> sysDescr.0

snmpwalk -v2c -c public <IP> 1.3.6.1.2.1.1 ( OS Info )
snmpwalk -v2c -c public <IP> 1.3.6.1.4.1.77.1.2.25 ( Linux Users )
snmpwalk -v2c -c public <IP> 1.3.6.1.4.1.77.1.2.3.1.1 ( Windows Users )
snmpwalk -v2c -c public <IP> 1.3.6.1.2.1.25.4.2.1.2 ( Interface )
snmpwalk -v2c -c public <IP> 1.3.6.1.2.1.2
snmpwalk -v2c -c public <IP> ipAdEntAddr
snmpwalk -v2c -c public <IP> hrStorageDescr
snmpwalk -v2c -c public <IP> hrStorageSize
snmpwalk -v2c -c public <IP> 1.3.6.1.2.1.25.6.3.1.2
snmpwalk -v2c -c public <IP> 1.3.6.1.4.1.77.1.2.3.1.1

snmpwalk -v3 -l noAuthNoPriv -u test <IP>

snmpwalk
snmpget
snmpset
onesixtyone
nmap
metasploit

/var/log/snmpd.log
/var/log/syslog
Windows Event Logs

