# PCRedz

python3 PCRedz -f demo.pcapng -t -v

# Wireshark

wireshark file.pcap ( file.pcappng )
~/Tools/Wireshark --> Wireshark Syntaxis

Edit --> Find Packet --> String --> Search String

# SMB Share

Linux:
grep -RniE "passw|user|token|key|secret" /mnt/share
grep -Rni "<DOMAIN NAME>\\" <SHARED PATH>

find /mnt/share -type f \( \
-name "*.ini" -o \
-name "*.cfg" -o \
-name "*.env" -o \
-name "*.xlsx" -o \
-name "*.ps1" -o \
-name "*.bat" \
\)

find /mnt/share -type f \( -name "*.ps1" -o -name "*.ini" \) \
-exec grep -ni "passw" {} \;

find /mnt/share -type f -iname "*config*" \
-o -iname "*user*" \
-o -iname "*passw*" \
-o -iname "*cred*" \
-o -iname "*initial*"

Windows:
Get-ChildItem -Recurse -File | 
Select-String -Pattern "passw","user","token","key","secret" ( Keyword Search )

Select-String -Path * -Pattern "INLANEFREIGHT\\" ( Domain String )

Get-ChildItem -Recurse -Include *.ini,*.cfg,*.env,*.ps1,*.bat |
Select-String -Pattern "passw" ( File Extension )

# Snaffler

Get-CimInstance Win32_ComputerSystem | Select-Object Domain, PartOfDomain ( Domain Name )

.\Snaffler.exe
.\Snaffler.exe -d domain.local -o console ( Birbaşa Ekrana )
.\Snaffler.exe -d domain.local -o file -f snaffler.txt

# PowerHuntShares

git clone https://github.com/NetSPI/PowerHuntShares

New-Item -ItemType Directory -Path C:\Temp\PowerHuntShares -Force

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
Import-Module .\PowerHuntShares.psm1
Get-Command -Module PowerHuntShares

Invoke-HuntSMBShares `
  -Threads 20 `
  -OutputDirectory C:\Temp\PowerHuntShares

.\PowerHuntSharesSampleReport.html ( View Report )
firefox PowerHuntSharesSampleReport.html

Invoke-Item "C:\Temp\PowerHuntShares\SmbShareHunt-01152026205545\WritableShares.csv"
Invoke-Item "C:\Temp\PowerHuntShares\SmbShareHunt-01152026205545\InterestingFiles.csv"

# MANSPIDER

sudo apt update
sudo apt install -y \
 python3 python3-pip python3-venv \
 git \
 smbclient \
 libffi-dev \
 libssl-dev

./manspider.sh 10.129.234.121 \
 -u mendres \
 -p 'Inlanefreight2025!' \
 -c passw

export SPIDER_PASS='Inlanefreight2025!'
./manspider.sh 10.129.234.121 \
 -u mendres \
 -p "$SPIDER_PASS" \
 -c 'pass,cred,token'

# Netexec

nxc smb 10.129.234.121 -u mendres -p 'Inlanefreight2025!' --spider IT --content --pattern "passw"

nxc smb 10.129.234.121 \
  -u 'mendres' \
  -p 'Inlanefreight2025!' \
  --spider 'IT' \
  --content \
  --pattern '(?i)passw'

nxc smb 10.129.234.121 \
  -u mendres \
  -p 'Inlanefreight2025!' \
  --spider IT \
  --content \
  --pattern '(?i)(pass|pwd|cred|secret|key)' \
  --depth 5

nxc smb 10.129.234.121 \
  -u mendres \
  -p 'Inlanefreight2025!' \
  --spider IT \
  --content \
  --pattern '(?i)(password|passwd|pwd|credential)' \
  --depth 6 \
  --log nxc_it_share_enum.log

nxc smb 10.129.234.121 \
  -u mendres \
  -p 'Inlanefreight2025!' \
  --spider IT \
  --pattern '(?i)(pass|cred)' \
  --depth 3
















