# PCRedz

python3 PCRedz -f demo.pcapng -t -v

# Wireshark

wireshark file.pcap ( file.pcappng )
~/Tools/Wireshark --> Wireshark Syntaxis

Edit --> Find Packet --> String --> Search String

# SMB Share

Linux:
grep -RniE "passw|user|token|key|secret" /mnt/share
grep -Rni "<DOMAIN NAME>\\" <SHARED PATH>

find /mnt/share -type f \( \
-name "*.ini" -o \
-name "*.cfg" -o \
-name "*.env" -o \
-name "*.xlsx" -o \
-name "*.ps1" -o \
-name "*.bat" \
\)

find /mnt/share -type f \( -name "*.ps1" -o -name "*.ini" \) \
-exec grep -ni "passw" {} \;

find /mnt/share -type f -iname "*config*" \
-o -iname "*user*" \
-o -iname "*passw*" \
-o -iname "*cred*" \
-o -iname "*initial*"

Windows:
Get-ChildItem -Recurse -File | 
Select-String -Pattern "passw","user","token","key","secret" ( Keyword Search )

Select-String -Path * -Pattern "INLANEFREIGHT\\" ( Domain String )

Get-ChildItem -Recurse -Include *.ini,*.cfg,*.env,*.ps1,*.bat |
Select-String -Pattern "passw" ( File Extension )




